# Fichero 00_input.conf
# Logstash recibe en el puerto 5000 los eventos en formato json enviados por  
# las instancias de Filebeat

input {
  beats {
    port => 5000
    codec => "json_lines"
    tags => [ "beats" ]
  }
}
