# Fichero 50_snort.conf
# Se actualiza el campo timestamp
filter {
  if [application] == "snort" {
    date {
      match => [ "[event][event-second]", "UNIX" ]
      target => "timestamp"
    }
  }
}
