filter {

# Se identifica la fuente origen y se clona el evento dando lugar a un nuevo evento con tipo => siem_events

  if [application] == "snort" and [event] {
    clone {
      clones => [ "siem_events" ]
    }

# Se elimina el identificador de la fuente origen del evento clonado y el campo type se sustituye por metadatos 

    if [type] == "siem_events" {
      mutate {
        remove_field => [ "[application]" , "type" ]
        }
       mutate {
        add_field => {
          "[@metadata][siem_plugin_type]" => "snort"
          "[@metadata][siem_data_type]" => "normalizedEvent"
        }

      }
    }
  }
}

# Se realiza el proceso de normalización de eventos
#
# Campos:
# timestamp (date), title (string), src_index_pattern (string), sensor (string), product (string), src_ip (string), dst_ip (string), protocol (string), category (string),  plugin_id (integer), plugin_sid (integer), src_port (integer), dst_port (integer)

filter {
  if [@metadata][siem_plugin_type] == "snort" {
    date {
      match => [ "[event][event-second]", "UNIX" ]
      target => [timestamp]
    }

mutate {
      replace => {
        "title" => "%{[event][msg]}"
        "src_index_pattern" => "snort-*"
        "sensor" => "%{[host][name]}"
        "product" => "Intrusion Detection System"
        "src_ip" => "%{[event][source-ip]}"
        "dst_ip" => "%{[event][destination-ip]}"
        "protocol" => "%{[event][protocol]}"
        "category" => "%{[event][classification]}"

        "plugin_id" => "1002"
        "plugin_sid" => "%{[event][signature-id]}"
        "src_port" => "%{[event][sport-itype]}"
        "dst_port" => "%{[event][dport-icode]}"

      }
    }

    mutate {
      convert => {
        "plugin_id" => "integer"
 	"plugin_sid" => "integer"
        "src_port" => "integer"
        "dst_port" => "integer"
        }
      }

# Los campos no especificados en whitelist serán eliminados

 prune {
whitelist_names => [ "timestamp", "@metadata", "src_index_pattern", "title",   "sensor", "product",
        "src_ip", "dst_ip", "plugin_id", "plugin_sid", "category", 
        "src_port", "dst_port", "protocol"]
    }
  }
}
