filter {
# Se identifica la fuente origen y se clona el evento dando lugar a un nuevo #evento con tipo => siem_events

  if [application] == "suricata" and [alert] {
    clone {
      clones => [ "siem_events" ]
    }

# Se elimina el identificador de la fuente origen del evento clonado y el campo # type se sustituye por metadatos 

    if [type] == "siem_events" {
      mutate {
        remove_field => [ "[application]" , "type" ]
        }
      mutate {
        add_field => {
          "[@metadata][siem_plugin_type]" => "suricata"
          "[@metadata][siem_data_type]" => "normalizedEvent"
        }
      }
    }
  }
}

# Se realiza el proceso de normalización de eventos
#
# Campos:
# timestamp (date), title (string), src_index_pattern (string), sensor #(string), product (string), src_ip (string), dst_ip (string), protocol #(string), category (string),  plugin_id (integer), plugin_sid (integer), #src_port (integer), dst_port (integer)

filter {
  if [@metadata][siem_plugin_type] == "suricata" {
    date {
      match => [ "[timestamp]", "ISO8601" ]
      target => [timestamp]
    }

    mutate {
      replace => {
        "title" => "%{[alert][signature]}"
        "src_index_pattern" => "suricata-*"
        "sensor" => "%{[host][name]}"
        "product" => "Intrusion Detection System"
        "src_ip" => "%{[src_ip]}"
        "dst_ip" => "%{[dest_ip]}"
        "protocol" => "%{[proto]}"
        "category" => "%{[alert][category]}"

        "plugin_id" => "1001"
        "plugin_sid" => "%{[alert][signature_id]}"
        "src_port" => "%{[src_port]}"
        "dst_port" => "%{[dest_port]}"

      }
    }

    mutate {
      convert => {
        "plugin_id" => "integer"
        "plugin_sid" => "integer"
	"src_port" => "integer"
        "dst_port" => "integer"
      }
    }

# Los campos no especificados en whitelist serán eliminados

    prune {
whitelist_names => [ "timestamp", "@metadata", "src_index_pattern", "title",   "sensor", "product",
        "src_ip", "dst_ip", "plugin_id", "plugin_sid", "category", 
        "src_port", "dst_port", "protocol"]
    }
  }
}
