# Fichero 99_output.conf

# Se almacenan los eventos originales de Suricata y Snort en los índices correspondientes en Elasticsearch

output {
  if [application] == "suricata" {
    elasticsearch {
      hosts => ["192.168.56.2:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/suricata-template.json"
      template_name => "suricata"
      template_overwrite => true

    }
  }
  if [application] == "snort" {
    elasticsearch {
      hosts => ["192.168.56.2:9200"]
      index => "snort-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/snort-template.json"
      template_name => "snort"
      template_overwrite => true

    }
  }
}
